FROM node:8-alpine AS builder
RUN mkdir -p /app/
WORKDIR /app
COPY ./frontend/package.json ./frontend/yarn.lock /app/
RUN yarn install
COPY ./frontend ./
RUN yarn build


FROM python:3.6.9-slim
# Install R and its meta package
RUN apt-get update && apt-get install -y --no-install-recommends \
     r-base-core r-base-dev \
     libpq-dev \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*
RUN bash -c "echo 'install.packages(\"meta\",repos=\"http://cran.rstudio.com/\")' | R --no-save"
# Install Python deps
RUN mkdir -p /app/user /app/logs /app/user/public
WORKDIR /app/user
RUN pip install --upgrade pip
COPY requirements.txt /app/user/
COPY --from=builder /app/dist /app/user/public
RUN pip install --exists-action=s -r requirements.txt
# Add code
COPY . /app/user/
EXPOSE 8000
