[pytest]
DJANGO_SETTINGS_MODULE = stargeo.settings
python_files=test*.py

[flake8]
max-line-length = 100
max-complexity = 15
exclude = run.py,
          # Ignore VCS, generated or non-python parts
          */*migrations,__pycache__,.git,
          templates,frontend,static,public,stuff,bower_components
ignore = E302,E402,W503,F405,E305,E731,E741
per-file-ignores =
    analysis/analysis.py: N802,N803,N806
    fabfile.py: T001
    */management/commands/*.py: T001
