[program:{{ APP_NAME }}]
command={{ VIRTUALENV_PATH }}/bin/gunicorn -c {{ PROJECT_PATH }}/stuff/app-gunicorn.conf stargeo.wsgi

directory={{ PROJECT_PATH }}
user=ubuntu
numprocs=1
stdout_logfile={{ LOG_PATH }}/app.log
stderr_logfile={{ LOG_PATH }}/app.err
autostart=true
autorestart=true
startsecs=10
