[program:stargeo]
command=/home/ubuntu/venv/bin/gunicorn -c /home/ubuntu/app/stuff/app-guncorn.conf stargeo.wsgi

directory=/home/ubuntu/app
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/logs/app.log
stderr_logfile=/home/ubuntu/logs/app.err
autostart=true
autorestart=true
startsecs=10
