[program:{{ APP_NAME }}-celery]
command={{ PROJECT_PATH }}/stuff/celery.sh

directory={{ PROJECT_PATH }}
user=ubuntu
numprocs=1
stdout_logfile={{ LOG_PATH }}/celery.log
stderr_logfile={{ LOG_PATH }}/celery.err
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
