server {
    listen 80 default_server;

    uwsgi_read_timeout 180s;

    charset utf-8;

    location /static {
        alias /home/ubuntu/app/public;
    }

    location / {
        uwsgi_pass  unix:///tmp/stargeo.sock;
        include /etc/nginx/uwsgi_params;
    }
}
