server {
    listen 80 default_server;
    server_name stargeo.org;

    charset utf-8;

    error_page 502 503 504 /static/50x.html;

    location /static {
        alias {{ PROJECT_PATH }}/public;
    }

    location / {
        # Using custom code here so that nobody would send us one incidentionaly
        error_page 555 /static/offline.html;
        if ( -f {{ PROJECT_PATH }}/offline ) {
            return 555;
        }

        proxy_pass http://unix:///tmp/{{ APP_NAME }}-gunicorn.sock:;
        include /etc/nginx/proxy_params;
    }
}
