server {
    listen 80 default_server;

    uwsgi_read_timeout 180s;

    charset utf-8;

    error_page 502 503 504 /static/50x.html;

    location /static {
        alias /home/ubuntu/app/public;
    }

    location / {
        # Using custom code here so that nobody would send us one incidentionaly
        error_page 555 /static/offline.html;
        if ( -f /home/ubuntu/app/offline ) {
            return 555;
        }

        uwsgi_pass  unix:///tmp/stargeo.sock;
        include /etc/nginx/uwsgi_params;
    }
}
