upstream web-app {
  least_conn;
  server app:8000;
}

server {
    listen 80 default_server;
    # server_name localhost;

    charset utf-8;

    error_page 502 503 504 /data/static/50x.html;

    location /static {
        root /data/static;
    }

    location / {
        # Using custom code here so that nobody would send us one incidentionaly
        error_page 555 /data/static/offline.html;
        if ( -f /offline ) {
            return 555;
        }

        proxy_pass        http://web-app/;
        proxy_set_header  Host      $host;
        proxy_set_header  X-Real-IP $remote_addr;
    }
}
